# spring_security

./: f.gitignore  pom.xml
src/main/java/com/zaurtregulov/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/zaurtregulov/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp
